# VehicleServiceBooking

./: VehicleServiceBooking.sln  readme.md
VehicleServiceBooking.API/: ApiModule.cs  Program.cs  VehicleServiceBooking.API.csproj  appsettings.Development.json
VehicleServiceBooking.API/Endpoints/: AppointmentEndpoints.cs  ExampleEndpoints.cs  ServiceTypeEndpoints.cs
VehicleServiceBooking.API/Properties/: launchSettings.json
VehicleServiceBooking.Application/: ApplicationModule.cs  VehicleServiceBooking.Application.csproj
VehicleServiceBooking.Data/: DataModule.cs  VehicleServiceBooking.Data.csproj
VehicleServiceBooking.Data/DbContexts/: DataContext.cs
VehicleServiceBooking.Data/Models/: Appointment.cs  ServiceType.cs
VehicleServiceBooking.Data/Seed/: DataSeeder.cs
VehicleServiceBooking.Tests/: UnitTest1.cs  VehicleServiceBooking.Tests.csproj
