<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VehicleServiceBooking.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
        <Folder Include="Models\"/>
        <Folder Include="Repository\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
    </ItemGroup>

</Project>
